<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Tatiane</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="status-bar">
            <span class="signal"></span>
            <span class="></span>
            <span class="url"></span>
        </div>
        <div class="profile">
            <img src="https://th.bing.com/th/id/OIG4.Aw1W8fvnTEGj3NsL.pLS?pid=ImgDetMain" alt="Foto de perfil" class="profile-pic">
            <h1>Tatiane</h1>
            <div class="social-icons">
                <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#vegan-diet">Dieta Vegana</a></li>
            <li><a href="#makeup-tips">Dicas de Make</a></li>
            <li><a href="#latest-video">Assista meu último vídeo</a></li>
        </ul>
    </nav>
    <main>
        <section id="vegan-diet">
            <h2>Dieta Vegana</h2>
            <p>Uma dieta vegana exclui todos os produtos de origem animal. Ela pode trazer muitos benefícios para a saúde, como a redução do risco de doenças cardíacas, diabetes tipo 2 e certos tipos de câncer. Além disso, é uma escolha ética e sustentável para o meio ambiente.</p>
            <p>Para mais informações, confira o <a href="https://svb.org.br/2662-ivu-e-svb-lancam-o-guia-de-nutricao-vegana-mais-completo-do-mundo/" target="_blank">Guia de Nutrição Vegana</a>.</p>
        </section>
        <section id="makeup-tips">
            <h2>Dicas de Make</h2>
            <p>Para iniciantes, a maquiagem pode parecer complicada, mas com algumas dicas simples, você pode criar um visual incrível:</p>
            <ul>
                <li>Comece com a pele limpa e hidratada.</li>
                <li>Use um primer para preparar a pele.</li>
                <li>Aplique a base e o corretivo com uma esponja de maquiagem.</li>
                <li>Use sombras neutras para um look natural.</li>
                <li>Finalize com pó translúcido para selar a maquiagem.</li>
            </ul>
            <p>Para mais dicas, confira este <a href="https://www.dicasdemulher.com/dicas-de-maquiagem/" target="_blank">artigo sobre dicas de maquiagem</a>.</p>
        </section>
        <section id="latest-video">
            <h2>Assista meu último vídeo</h2>
            <p>Confira meu último vídeo de maquiagem no YouTube:</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/E5wXdWLBoqQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Tatiane. Todos os direitos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
